
.movie-home {
  .mint-spinner-fading-circle {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top:20px;
  }
  .el-row {
    // margin-bottom:20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .el-col {
    border-radius: 4px;
    margin: 0 10px;
  }
  .bg-purple {
    background: #F6F6F6;
    a{
      color:#000;
    }
  }
  .grid-content {
    border-radius: 4px;
    text-align: center;
    font-size: 1.2rem;
    line-height:4rem;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
  .list {
    margin: 0 1.2rem;
    margin-top:15px;
    .item-main{
      display: flex;
      justify-content: space-between;
      // background-color: #fff;
      align-items:center;
      
    }
    .list-item {
      // border-bottom: 2px solid #000;
      // box-shadow: 0 0 1px rgba(0,0,0,.3);
    }
    .item-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right:3rem;
      h3{
        font-size:1.2rem;
      }
      p {
        margin-left: 0;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        font-size: 0.8rem;
        // font-size: 1rem;
      }
    }
    .item-right{
      img {
        min-width: 5rem;
        width:6rem;
        height:5.5rem;
        max-height: 100%;
      }
    }
    .sub {
      margin-top:5px;
      display: flex;
      justify-content: space-between;
      font-size: 0.7rem;
    }
  }
  
}